<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />

    <title>FIFA Dashboard </title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/estilo.css">


  </head>

  <body>
    <header>

        <nav >
        <div class="container">
            <h1>Consumir API Fifa Dashboard</h1>
        </div></nav>
    </header>

    <main role="main">      
          <div class="container" id="row">
      </div>
    </main>
    <footer>
      <small> Desenvolvido por  <a href="https://github.com/glaubermag/"> Glauber Magalhães </a>
        &copy 2020 </small>
    </footer>
  </body>